message-settings {
  uid="733f652d-53d0-42ff-876b-ad21015c20c1"
}
remote-system {
  loopback = true
  in-memory-key-value-store = true
}
kafka {
  common {
    "bootstrap.servers" = "localhost:7031"
    "bootstrap.servers" = ${?bootstrap.servers}
  }
  streams {
    "num.stream.threads" = "8"
  }
  consumer {
    "application.id" = "app-kafka-pipeline-it"
    "application.id" = ${?application.id}
  }
}
remote-system {
  in-memory-key-value-store = true
  loopback = true
  sharded-topics {
    prefixes=[
      "DUPLICATES.TABLE",
      "LOCAL.TO.REMOTE.TABLE"
    ]
    shards-number=8
  }
}
