http {
    port=8089
}
kafka {
  common {
    "bootstrap.servers" = ${?bootstrap.servers}
    "bootstrap.servers" = ${?bootstrap_servers}
  }
  consumer {
    "application.id" = ${?application.id}
    "application.id" = ${?application_id}
    "group.id" = ${?group.id}
    "group.id" = ${?group_id}
  }
  streams {
    "state.dir" = /tmp/kafka-streams-pipeline
    "state.dir" = ${?state.dir}
    "state.dir" = ${?state_dir}
  }
}
embedded-kafka {
  kafka-port = 7021
  kafka-port = ${?kafka_port}
  zookeeper-port = 7020
  zookeeper-port = ${?zookeeper_port}
}
remote-system {
  topics {
    remote-in-topic=REMOTE.IN.TOPIC
    remote-out-topic=REMOTE.OUT.TOPIC

    #from-remote-table=CTL.FROM.REMOTE.TABLE
    #in-topic=LOCAL.IN
    #in-topic-debug=LOCAL.IN.DEBUG
    #out-topic=LOCAL.OUT
    #to-monitoring-table=LOCAL.TO.MON.TABLE
    #to-monitoring-topic=LOCAL.TO.MON
    #to-remote-table=LOCAL.TO.REMOTE.TABLE
  }
}
