message-settings {
  uid="733f652d-53d0-42ff-876b-ad21015c20c1"
  uid=${?uniq_id}
}
kafka {
  common {
    //"bootstrap.servers" = "localhost:7021"
    "bootstrap.servers" = ${?bootstrap_servers}
    "bootstrap.servers" = ${?bootstrap.servers}
  }
  consumer {
    "application.id" = "app-kafka-pipeline"
    "application.id" = ${?application_id}
    "application.id" = ${?application.id}
  }
}
